{
  "private": true,
  "dependencies": {
    "types-registry": "^0.1.684"
  },
  "devDependencies": {
    "@types/babel__code-frame": "^7.0.6",
    "@types/babel__core": "^7.20.4",
    "@types/babel__generator": "^7.6.7",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.4",
    "@types/gensync": "^1.0.3",
    "@types/geojson": "^7946.0.13",
    "@types/leaflet": "^1.9.8",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@types/semver": "^7.5.5"
  }
}
